# Kuriimu2

.github/workflows/: cmd_dev.yml  etoforms_dev.yml  release.yml
plugins/ArcSystemWorks/plugin_arc_system_works/: plugin_arc_system_works.csproj
plugins/ArcSystemWorks/plugin_arc_system_works/Images/: Cvt.cs  PicaRg.cs
plugins/Atlus/plugin_atlus/: plugin_atlus.csproj
plugins/Atlus/plugin_atlus/Images/: Stex.cs  StexSupport.cs  Tmx.cs  TmxSupport.cs
plugins/BandaiNamco/plugin_bandai_namco/: plugin_bandai_namco.csproj
plugins/BandaiNamco/plugin_bandai_namco/Images/: MTEX.cs  Nstp.cs  NstpSupport.cs  Totx.cs  Vtxp.cs  VtxpSupport.cs
plugins/BandaiNamco/plugin_ganbarion/: plugin_ganbarion.csproj
plugins/BandaiNamco/plugin_ganbarion/Images/: Jtex.cs
plugins/Beeworks/plugin_beeworks/: plugin_beeworks.csproj
plugins/Capcom/plugin_capcom/: plugin_capcom.csproj
plugins/Capcom/plugin_mt_framework/: plugin_mt_framework.csproj
plugins/Capcom/plugin_mt_framework/Archives/: MtArcSupport.cs
plugins/Capcom/plugin_mt_framework/Images/: MtTex.cs  MtTexSupport.cs
plugins/Criware/plugin_criware/: plugin_criware.csproj
plugins/Criware/plugin_criware/Archives/: Cpk.cs  CpkSupport.cs
plugins/DotEmu/plugin_dotemu/Images/: Xnb.cs  XnbSupport.cs
plugins/Felistella/plugin_felistella/Images/: Tex.cs
plugins/FurYu/plugin_furyu/Images/: Rtex.cs
plugins/HuneX/plugin_hunex/: plugin_hunex.csproj
plugins/IntiCreates/plugin_inti_creates/: plugin_inti_creates.csproj
plugins/IntiCreates/plugin_inti_creates/Images/: Osb.cs
plugins/Kadokawa/plugin_cattle_call/: plugin_cattle_call.csproj
plugins/Kadokawa/plugin_cattle_call/Images/: Chnk.cs  ChnkSupport.cs  F3xt.cs
plugins/Kadokawa/plugin_kadokawa/Images/: Ctx.cs
plugins/KhronosGroup/plugin_khronos_group/: plugin_khronos_group.csproj
plugins/KhronosGroup/plugin_khronos_group/Images/: Ktx.cs
plugins/KoeiTecmo/plugin_gust/: plugin_gust.csproj
plugins/KoeiTecmo/plugin_koei_tecmo/: plugin_koei_tecmo.csproj
plugins/KoeiTecmo/plugin_koei_tecmo/Images/: G1t.cs  G1tSupport.cs
plugins/Konami/plugin_konami/: plugin_konami.csproj
plugins/Konami/plugin_tri_ace/: plugin_tri_ace.csproj
plugins/Level5/plugin_level5/General/: Imgx.cs  ImgxSupport.cs
plugins/MostWantedEntertainment/plugin_most_wanted_ent/: plugin_most_wanted_ent.csproj
plugins/MostWantedEntertainment/plugin_most_wanted_ent/Images/: Ctgd.cs
plugins/Nintendo/plugin_grezzo/Images/: Ctxb.cs  CtxbSupport.cs
plugins/Nintendo/plugin_mcdonalds/: plugin_mcdonalds.csproj
plugins/Nintendo/plugin_mcdonalds/Images/: ECDPNcgr.cs
plugins/Nintendo/plugin_nintendo/Archives/: NCCH.cs  NCSD.cs  NcchSupport.cs  NcsdSupport.cs
plugins/Nintendo/plugin_nintendo/Images/: Bch.cs  Bimg.cs  Bnr.cs  Bxlim.cs  Ctpk.cs  CtpkSupport.cs  GcBnr.cs  Ncgr.cs  RawJtex.cs  Smdh.cs  Tex0.cs
plugins/NipponIchiSoftware/plugin_nippon_ichi/: plugin_nippon_ichi.csproj
plugins/NipponIchiSoftware/plugin_yuusha_shisu/: plugin_yuusha_shisu.csproj
plugins/Primula/plugin_primula/: plugin_primula.csproj
plugins/Sega/plugin_sega/Images/: Comp.cs  Htex.cs  HtexSupport.cs
plugins/Sega/plugin_sonic_generations/: plugin_sonic_generations.csproj
plugins/Shade/plugin_shade/: plugin_shade.csproj
plugins/Shade/plugin_shade/Images/: SHTX.cs
plugins/Sony/plugin_sony/: plugin_sony.csproj
plugins/Sony/plugin_sony/Images/: Gxt.cs
plugins/SpikeChunsoft/plugin_spike_chunsoft/: plugin_spike_chunsoft.csproj
plugins/SpikeChunsoft/plugin_spike_chunsoft/Images/: Cte.cs  Srd.cs  SrdSupport.cs
plugins/SquareEnix/plugin_square_enix/: plugin_square_enix.csproj
plugins/StingEntertainment/plugin_sting_entertainment/: plugin_sting_entertainment.csproj
plugins/SuperflatGames/plugin_superflat_games/: plugin_superflat_games.csproj
plugins/SuperflatGames/plugin_superflat_games/Images/: Img.cs
plugins/VBlankEntertainment/plugin_vblank_entertainment/: plugin_vblank_entertainment.csproj
src/Kanvas/: Composition.cs  Kanvas.csproj  KanvasImage.cs  SharpKanvasImage.cs
src/Kanvas/Configuration/: ImageConfiguration.cs  ImageTranscoder.cs  QuantizationOptions.cs
src/Kanvas/Encoding/: ASTC.cs  ATC.cs  BC.cs  ETC1.cs  ETC2.cs  PVRTC.cs
src/Kanvas/Swizzle/: BCSwizzle.cs  CTRSwizzle.cs  CafeSwizzle.cs  DolphinSwizzle.cs  MasterSwizzle.cs  NitroSwizzle.cs  NxSwizzle.cs  Ps2Swizzle.cs  RevolutionSwizzle.cs  VitaSwizzle.cs
src/Komponent/: Komponent.csproj
src/Komponent/Extensions/: BitmapExtensions.cs
src/Komponent/Font/: AdjustedGlyph.cs  BinPacker.cs  BinPackerNode.cs  FontMeasurement.cs  FontTextureGenerator.cs  FontTextureInfo.cs  WhiteSpaceAdjustment.cs
src/Kompression/: Kompression.csproj
src/Kontract/: Kontract.csproj
src/Kontract/Interfaces/Plugins/State/Font/: IFontRenderer.cs
src/Kontract/Interfaces/Plugins/State/Game/: IGenerateGamePreviews.cs
src/Kontract/Kanvas/: IColorEncoding.cs  IColorShader.cs  IImageSwizzle.cs  IImageTranscoder.cs  IIndexEncoding.cs  IKanvasImage.cs  IPixelDescriptor.cs  IPixelIndexDescriptor.cs
src/Kontract/Kanvas/Configuration/: IPadSizeConfiguration.cs  IPadSizeOptions.cs  IQuantizationOptions.cs
src/Kontract/Kanvas/Model/: EncodingLoadContext.cs  EncodingSaveContext.cs  SwizzlePreparationContext.cs
src/Kontract/Kanvas/Quantization/: IColorCache.cs  IColorDitherer.cs  IColorQuantizer.cs  IQuantizer.cs
src/Kontract/Models/Font/: CharacterInfo.cs
src/Kontract/Models/Image/: ImageInfo.cs
src/Kontract/Models/Layout/: LayoutElement.cs  LeafLayoutElement.cs  ParentLayoutElement.cs  RootLayoutElement.cs
src/Kore/: Kore.csproj
src/Kore/Batch/: BaseBatchProcessor.cs  BatchExtractor.cs  BatchInjector.cs
src/Kryptography/: Kryptography.csproj
src/Kuriimu2.Cmd/: Kuriimu2.Cmd.csproj
src/Kuriimu2.Cmd/Contexts/: ExtensionContext.cs  ImageContext.cs
src/Kuriimu2.EtoForms/Kuriimu2.EtoForms/: Kuriimu2.EtoForms.csproj
src/Kuriimu2.EtoForms/Kuriimu2.EtoForms.Gtk/: Kuriimu2.EtoForms.Gtk.csproj
src/Kuriimu2.EtoForms/Kuriimu2.EtoForms.Mac/: Kuriimu2.EtoForms.Mac.csproj
src/Kuriimu2.EtoForms/Kuriimu2.EtoForms.Wpf/: Kuriimu2.EtoForms.Wpf.csproj
(+47 files in other folders)
