<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\dist\Debug\net8.0\plugins</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\dist\Release\net8.0\plugins</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Libs\BCnEncoder.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Libs\BCnEncoder.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kanvas" Version="2.0.11" />
    <PackageReference Include="Komponent" Version="2.0.11" />
    <PackageReference Include="Kontract" Version="2.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BCnEncoder">
      <HintPath>Libs\BCnEncoder.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>